# checkweather_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tutorial/check_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tutorial/check_weather/activity/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/android/tutorial/check_weather/model/: Cloud.kt  Coordinate.kt  Icon.kt  SunCondition.kt  Weather.kt  WeatherResponse.kt  WeatherValues.kt  Wind.kt
app/src/main/java/com/android/tutorial/check_weather/rest/: ApiService.kt  AppIdInterceptor.kt  IconDeserializer.kt  RestClient.kt
app/src/main/java/com/android/tutorial/check_weather/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: bg_block.xml  bg_gradient.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/tutorial/check_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
